# DonetCoreTraining

./: README.md
source/Aventude.Demo.eShop/: Aventude.Demo.eShop.sln
source/Aventude.Demo.eShop/eShop.Catalog.API/: Program.cs  Startup.cs  appsettings.json  eShop.Catalog.API.csproj
source/Aventude.Demo.eShop/eShop.Catalog.API/Controllers/: CatalogItemsController.cs
source/Aventude.Demo.eShop/eShop.Catalog.API/Properties/: launchSettings.json
source/Aventude.Demo.eShop/eShop.Core/: Entity.cs  PageOptions.cs  PagedResult.cs  eShop.Core.csproj
source/Aventude.Demo.eShop/eShop.Data/: EShopContext.cs  eShop.Data.csproj
source/Aventude.Demo.eShop/eShop.Data/Configurations/: CatalogBrandConfigurations.cs  CatalogItemConfigurations.cs  CatalogTypeConfigurations.cs
source/Aventude.Demo.eShop/eShop.Data/Migrations/: 20191223062214_InitialCreate.Designer.cs  20191223062214_InitialCreate.cs  20191223173556_NavigationTypes.Designer.cs  20191223173556_NavigationTypes.cs  20191223174021_sp_SearchCatalogItems.Designer.cs  20191223174021_sp_SearchCatalogItems.cs  EShopContextModelSnapshot.cs
source/Aventude.Demo.eShop/eShop.Domain/: eShop.Domain.csproj
source/Aventude.Demo.eShop/eShop.Domain/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  CompactCatalogItem.cs  SearchQuery.cs
